# ShoeLandia

src/: Program.cs  Rules.ruleset  ShoeLandia.csproj  ShoeLandia.sln  appsettings.json  stylecop.json
src-1/: ShoeLandia.csproj  ShoeLandia.sln
src-1/Common/: GeneralApplicationConstants.cs
src-1/Controllers/: BaseController.cs  HomeController.cs  ItemController.cs
src-1/Data/Configurations/: ApplicationUserConfiguration.cs
src-1/Data/Models/: ApplicationUser.cs  Cart.cs
src-1/Migrations/: 20250415230756_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src-1/Views/Home/: Privacy.cshtml
src-1/Views/Item/: Add.cshtml  Details.cshtml
src-1/Views/Shared/: _Layout.cshtml
src-1/wwwroot/css/: site.css
src/Controllers/: AdminController.cs  HomeController.cs  ItemController.cs  ReviewController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs
src/Data/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  CategoriesSeeder.cs  SeedAdminUser.cs
src/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Item.cs  Review.cs
src/Data/ShoeLandia.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  ShoeLandia.Data.csproj
src/Data/ShoeLandia.Data.Common/: IDbQueryRunner.cs
src/Data/ShoeLandia.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/ShoeLandia.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/ShoeLandia.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  Image.cs  Item.cs  ShoeLandia.Data.Models.csproj
src/Data/ShoeLandia.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/ShoeLandia.Data/Migrations/: 20250126165618_Init.Designer.cs  20250126165618_Init.cs  20250126175245_AddedTables.Designer.cs  20250126175245_AddedTables.cs  ApplicationDbContextModelSnapshot.cs
src/Data/ShoeLandia.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/ShoeLandia.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
src/Migrations/: 20250415230756_Initial.cs  20250416201541_Initial.Designer.cs  20250416201541_Initial.cs  20250419183342_Initial.Designer.cs  20250419183342_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: CategoryService.cs  ItemService.cs  ReviewService.cs  UserService.cs
src/Services/Filter/: AllItemsFilteredAndPagedServiceModel.cs
src/Services/Interfaces/: ICategoryService.cs  IItemService.cs  IReviewService.cs  IUserService.cs  ItemService.cs
src/Services/ShoeLandia.Services.Data/: ShoeLandia.Services.Data.csproj
src/Services/ShoeLandia.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/ShoeLandia.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/ShoeLandia/: Program.cs  ShoeLandia.csproj
src/ShoeLandia.Common/: GlobalConstants.cs
src/ShoeLandia/Controllers/: HomeController.cs  ItemController.cs  ShoeController.cs
src/ShoeLandia/Data/: ApplicationDbContext.cs
src/ShoeLandia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250216163011_AddedTables.Designer.cs  20250216163011_AddedTables.cs  20250309174647_UpdatedItemsProperty.Designer.cs  20250309174647_UpdatedItemsProperty.cs  20250309183714_CartCouldBeNull.Designer.cs  20250309183714_CartCouldBeNull.cs  20250318213106_AddedCategoriesSeeder.Designer.cs  20250318213106_AddedCategoriesSeeder.cs  ApplicationDbContextModelSnapshot.cs
src/ShoeLandia/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  Image.cs  Item.cs
src/ShoeLandia/Migrations/: 20250324214009_Initial.Designer.cs  20250324214009_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ShoeLandia/Services/: CategoryService.cs  ItemService.cs
src/ShoeLandia/Services/Interfaces/: ICategoryService.cs  IItemService.cs
src/ShoeLandia/ViewModels/Item/: ItemFormViewModel.cs  SingleItemViewModel.cs
src/ShoeLandia/Views/Item/: Add.cshtml  All.cshtml  Details.cshtml
src/ShoeLandia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ShoeLandia/Views/Shoe/: All.cshtml
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/ShoeLandia.Services.Data.Tests/: ShoeLandia.Services.Data.Tests.csproj
src/Tests/ShoeLandia.Web.Tests/: ShoeLandia.Web.Tests.csproj  WebTests.cs
src/Tests/ShoeLandia.Web.Tests/Properties/: launchSettings.json
src/ViewModels/: ErrorViewModel.cs
src/ViewModels/Item/: AllItemsQueryModel.cs  ItemFormViewModel.cs  ItemInListViewModel.cs  SingleItemViewModel.cs
src/ViewModels/Review/: ReviewViewModel.cs
src/ViewModels/User/: RegisterViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Admin/: Admin.cshtml
src/Views/Home/: Contacts.cshtml  Index.cshtml
src/Views/Item/: All.cshtml  Details.cshtml  Edit.cshtml
src/Views/Item/Enums/: ItemsSorting.cs
src/Views/Review/: AdminReviews.cshtml  All.cshtml  Edit.cshtml  Review.cshtml
src/Views/Shared/: _ItemFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Views/User/: Register.cshtml
src/Web/ShoeLandia.Web/: Program.cs  ShoeLandia.Web.csproj  appsettings.json
src/Web/ShoeLandia.Web.ViewModels/: ErrorViewModel.cs  ShoeLandia.Web.ViewModels.csproj
src/Web/ShoeLandia.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/ShoeLandia.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/ShoeLandia.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/ShoeLandia.Web/Controllers/: BaseController.cs  HomeController.cs
src/Web/ShoeLandia.Web/Properties/: launchSettings.json
src/Web/ShoeLandia.Web/Views/: _ViewImports.cshtml
src/Web/ShoeLandia.Web/Views/Home/: Index.cshtml
src/Web/ShoeLandia.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
