<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-ShoeLandia-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ShoeLandia.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShoeLandia.Common\ShoeLandia.Common.csproj" />
    <ProjectReference Include="..\..\Data\ShoeLandia.Data.Models\ShoeLandia.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ShoeLandia.Data\ShoeLandia.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShoeLandia.Services.Data\ShoeLandia.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShoeLandia.Services.Mapping\ShoeLandia.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ShoeLandia.Services.Messaging\ShoeLandia.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ShoeLandia.Services\ShoeLandia.Services.csproj" />
    <ProjectReference Include="..\ShoeLandia.Web.Infrastructure\ShoeLandia.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoeLandia.Web.ViewModels\ShoeLandia.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
